<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/custom_transaction_rlMaster"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/custom_transaction_tvSparepart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/custom_transaction_tvHarga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textSize="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/custom_transaction_rlMaster"
        android:background="@android:color/black"></RelativeLayout>
</RelativeLayout>